<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    <h1>Registration Form</h1>
    <div>
        <label>First Name*</label>
        <input type="text" name="" id="">
    </div>
    <div>
        <label>Last Name*</label>
        <input type="text" name="" id="">
    </div>
    <div>
        <label>Email Address*</label>
        <input type="email" name="" id="">
    </div>
    <div>
        <label>Password*</label>
        <input type="password" name="" id="">
    </div>
    <div>
        <label>Confirm Password*</label>
        <input type="password" name="" id="">
    </div>
    <div>
        <label>Birthday</label>
        <input type="date" name="" id="">
    </div>
    <div>Gender Identity:</div>
    <div>
        <input type="radio" name="" id=""><label>Male</label>
        <input type="radio" name="" id=""><label>Female</label>
        <input type="radio" name="" id=""><label>Non-binary</label>
        <input type="radio" name="" id=""><label>I prefer not to answer</label>
    </div>
    <div>
        A short description about yourself:
    </div>
    <div>
        <textarea name="" id="" cols="30" rows="10"></textarea>
    </div>
    <div>
        Favorite Language: 
        <select name>
            <option>Javascript</option>
            <option>Python</option>
            <option>C#</option>
            <option>Java</option>
        </select>
    </div>
    <div>
        <input type="checkbox" name="" id="">
        <label>Yes, I would like to receive periodic email updates</label>
    </div>
    <div>
        <input type="submit" value="Create Account">
    </div>
    <div>
        * Indicates required field
    </div>
</body>
</html>